# RRSAutomation

./: .project  pom.xml  serenity.properties
src/test/java/com/RRS/Pages/: ATC_PopupPage.java  BLPPage.java  CartPage.java  CheckoutS1Page.java  CheckoutS2Page.java  CheckoutS3Page.java  CommonPage.java  CustomQueryPage.java  GenericFeatures.java  OrderConfirmationPage.java  PDPPage.java  PLPPage.java  SDDLPPage.java  ValidateSKUImagePage.java  homePage.java  loginPage.java  myAccountPage.java  search.java
src/test/java/com/RRS/Runners/: TestRunner.java
src/test/java/com/RRS/StepDefinitions/: ATC_PopUp_StepDefinitions.java  BLP_StepDefinitions.java  Cart_StepDefinitions.java  Checkout_StepDefinition.java  CustomQuery_StepDefinition.java  GenericFeatures_StepDefinition.java  OrderConfirmation_StepDefinition.java  PDP_StepDefinition.java  PLP_StepDefinition.java  SDDLP_StepDefinition.java  ValidateSKUImage_StepDefinition.java  homePage_StepDefinition.java  login_StepDefinition.java  myAccount_StepDefinitions.java  search_StepDefinitions.java
src/test/java/com/RRS/Utilities/: CustomLogger.java  DataInputProvider.java  RndGenerators.java  propertyFileModifier.java
src/test/java/com/RRS/base/: baseClass.java
src/test/resources/: log4j2.properties  log4j2.xml  serenity.conf
src/test/resources/TestData/: testData_uat.xlsx
src/test/resources/TestResults/: TestResults.properties
src/test/resources/features/: GenericFeatures1.feature  RRS_test.feature  StedDefGenerator.feature  createAccount.feature  excelImp.feature
src/test/resources/features/Regression/ATC/: ATC.feature
src/test/resources/features/Regression/BLP/: BLP.feature
src/test/resources/features/Regression/CartPage/: Cart.feature
src/test/resources/features/Regression/CheckOutPage/: CheckOut.feature
src/test/resources/features/Regression/CustomQuery/: CustomQuery.feature  ValidateSKUImage.feature
src/test/resources/features/Regression/GenericPage/: GenericFeatures.feature  GenericFeaturesThroughout.feature  Generic_Features.feature
src/test/resources/features/Regression/HomePage/: HomePage_GuestUser.feature  HomePage_NonVIPUser.feature  HomePage_VIPUser.feature
src/test/resources/features/Regression/MyAccount/: Myaccount.feature
src/test/resources/features/Regression/OrderConfirmation/: OrderConfirmationPage.feature
src/test/resources/features/Regression/PDP/: PDP.feature
src/test/resources/features/Regression/PLPPage/: PLP.feature
src/test/resources/features/Regression/SDDLP/: SDDLP.feature
src/test/resources/features/Smoke/: AddtoCartPopUp.feature  Cart.feature  Checkout.feature  Myaccount.feature  OrderConfirmation.feature  PDP.feature  PLP.feature  Search.feature  login.feature
