serenity.project.name=RoadRunnerSports
webdriver.driver=chrome
#webdriver.base.url = https://uat.roadrunnersports.com/
webdriver.base.url = https://roadrunnersports.com/

serenity.browser.maximized=true

webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=30000

#To list grouped features and stories  on the report
serenity.test.root=com.RRS.StepDefinitions

#FOR_EACH_ACTION: Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#BEFORE_AND_AFTER_EACH_STEP: Saves a screenshot before and after every step.
#AFTER_EACH_STEP: Saves a screenshot after every step
#FOR_FAILURES: Saves screenshots only for failing steps.
#DISABLED: Does not save screenshots for any steps.

serenity.take.screenshots = FOR_FAILURES

serenity.full.page.screenshot.strategy = true

#If you want Serenity to keep the browser open for the duration of a feature
#serenity.restart.for.each = feature

#restart.browser.each.scenario=false

#serenity.restart.browser.for.each = feature

#if you want to share data between the scenarios of a feature
#serenity.maintain.session = true